<!DOCTYPE HTML>
  <html>
    <head>
        <title>
            ORIGAMI DESIGNS
        </title>
        <style>
            h1{
                color:aqua
            }
        </style>
    </head>
    <body>
        <h1>
            Origami designs
        </h1>
       <a href="about.html">About us </a>  
       
       <a href="followus.html">Follow us </a>

      
      <hr width =500px >
      <a href="http://origami.me/camel/">
        <img src="camel.jpg" width="200px" height="200px"></a>
        <p><i>Interesting facts about camels</i></p>
        <ul>
        <li>1.There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</li>
        <li>2.Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
        <li>3.Camels have thick lips which let them forage for thorny plants other animals can’t eat.</li>
        <li>4.Camels can completely shut their nostrils during sandstorms.</li> 
        <li>5.Thanks to thick pads of skin on their chest and knees, camels can comfortably sit in very hot sand.</li>
    </ul>
      
    <hr width =500px >
      <a href="http://origami.me/chameleon/">
        <img src="chameleon.WEBP" width="200px" height="200px"></a>
        <p><i>Interesting facts about chameleon</i></p>
        <ul>
        <li>1.Chameleons Have Almost 360 Degree Vision.</li>
        <li>2.Chameleons Are Mostly Omnivorous.</li>
        <li>3.Chameleons Are a Long-Term Commitment.</li>
        <li>4.Chameleons Have Tiny Ears.</li> 
        <li>5.Chameleons Have Existed For a Long Time.</li>
    </ul>
    
    <hr width =500px >
      <a href="http://origami.me/pigeon/">
        <img src="pigeon.WEBP" width="200px" height="200px"></a>
        <p><i>Interesting facts about pigeon</i></p>
        <ul>
        <li>1.Pigeons are renowned for their outstanding navigational abilities.</li>
        <li>2.Despite the social perception as dirty and disease-ridden, pigeons are actually very clean animals .</li>
        <li>3.Pigeons are highly sociable animals.</li>
        <li>4.Both female and male pigeons share responsibility of caring for and raising young.s.</li> 
        <li>5.Pigeons have excellent hearing abilities.</li>
    </ul>

    <hr width =500px >
      <a href="http://origami.me/teddy-bear/">
        <img src="teddybear.jpg" width="200px" height="200px"></a>
        <p><i>Interesting facts about teddybears</i></p>
        <ul>
        <li>1.The term bear-hug was first recorded in 1846.</li>
        <li>2.The Teddy Bears' Picnic song was originally called The Teddy Bear Two Step.</li>
        <li>3.The Oxford English Dictionary dates the first use of the term teddy bear to 1906.</li>
        <li>4.In 1902 in Germany, Steiff launched “Bear 55 PB”, the first toy bear with jointed arms and legs.</li>
        <li>5.The teddy bear helps to stimulate and develop their imagination.</li>
    </ul>

    <hr width =500px >
      <a href="http://origami.me/panda/">
        <img src="panda.jpg" width="200px" height="200px"></a>
        <p><i>Interesting facts about teddybears</i></p>
        <ul>
        <li>1.They have great camouflage for their environment.</li>
        <li>2.Their eyes are different to normal bears.</li>
        <li>3.Cubs are well protected in th efirst month.</li>
        <li>4.Bamboo is critical to their diet.</li>
        <li>5.They have an extended wrist bone that they use like a thumb to help them grip food.</li>
    </ul>
    
    <hr width =500px >
      <a href="http://origami.me/flying-cicada/">
        <img src="cicada.WEBP" width="200px" height="200px"></a>
        <p><i>Interesting facts about flying cicada</i></p>
        <ul>
        <li>1.Cicadas are like tiny violins. 
        <li>2.Cicadas make noise like toy frogs.</li>
        <li>3.Cicadas kind of ‘sweat’.</li>
        <li>4.They’re underground builders.</li>
        <li>5.They’re super sneaky.</li>
    </ul>









    </body>






  </html> 